{
  "name": "volbogota",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm test",
    "import:excel": "tsx --env-file-if-exists=.env.local scripts/import-excel.ts",
    "stress:reservas": "tsx --env-file-if-exists=.env.local scripts/stress-reservas.ts",
    "emulator": "firebase emulators:start --only firestore --project volbogota-local",
    "verify:firestore": "tsx --env-file-if-exists=.env.local scripts/verify-firestore.ts",
    "firebase:rules": "firebase deploy --only firestore:rules,firestore:indexes"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "^4.17.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "exceljs": "^4.4.0",
    "firebase-tools": "^15.26.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
